# FMath

./: .gitignore  LICENSE  README.md
Example/: Example.csproj  Program.cs
FMath/: FMath.csproj
FMath/BaseType/: FFloat.cs  FInt.cs
FMath/Math/: FMath.cs  FMathAcosTable.cs  FMathAsinTable.cs  FMathCosTable.cs  FMathSinTable.cs  FMathTable.cs  FMathTanTable.cs
FMath/Vector/: FVector2.cs  FVector3.cs  FVector4.cs
GenerateTable/: GenerateType.cs  Program.cs
GenerateTable/Clipborad/: ClipboardFormat.cs  Clipborad.cs
GenerateTable/HandleInput/: HandleInput.cs  InputState.cs
GenerateTable/HandleInput/Handles/: HandleConvertHexadecimal.cs  HandleMagnification.cs  HandleRestart.cs  HandleSelectSliceAmount.cs  HandleSelectTrigonometricFunction.cs
GenerateTable/Output/: OutputOptions.cs  OutputTable.cs
